ServerRoot "/home/gregniemeyer/webapps/landtalk/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/gregniemeyer/logs/user/access_landtalk.log combined
ErrorLog /home/gregniemeyer/logs/user/error_landtalk.log

Listen 14139
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess landtalk processes=2 threads=12 python-path=/home/gregniemeyer/webapps/landtalk:/home/gregniemeyer/webapps/landtalk/myproject:/home/gregniemeyer/webapps/landtalk/lib/python3.5
WSGIProcessGroup landtalk
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/gregniemeyer/webapps/landtalk/myproject/myproject/wsgi.py
